In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Datadataset 
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\Korisnik\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Problem Statement:
Create a copy of the DataFrame and drop rows where the salary_year_avg column has missing values. Display the first 5 rows of the cleaned DataFrame.

Hint:
Use the copy() method to create a copy of the DataFrame and the dropna() method to drop rows with missing values.

In [2]:
copied_df = df.copy()

In [16]:
copied_df.dropna(subset=['salary_year_avg']).head(5)
# copied_df.dropna(subset=['salary_year_avg', 'job_schedule_type', 'salary_rate', 'job_skills']) # ZA VISE KOLONA

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

In [11]:
df.isna().sum()

job_title_short               0
job_title                     1
job_location               1045
job_via                       8
job_schedule_type         12667
job_work_from_home            0
search_location               0
job_posted_date               0
job_no_degree_mention         0
job_health_insurance          0
job_country                  49
salary_rate              752674
salary_year_avg          763738
salary_hour_avg          775079
company_name                 18
job_skills               117037
job_type_skills          117037
dtype: int64

Problem Statement:
Create a new DataFrame that is a random sample of 10% of the original DataFrame. Display the first 5 rows of the sampled DataFrame.

Hint:
Use the sample() method to create a random sample of the DataFrame.

In [24]:
sampled = df.sample(int(0.1*len(df)))
sampled.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
346869,Data Engineer,Data Engineer,"Sydney NSW, Australia",via LinkedIn,Full-time,False,Australia,2023-01-17 00:05:54,True,False,Australia,None,NaN,NaN,INNOVATE IT AUSTRALIA,"['sql', 'aws']","{'cloud': ['aws'], 'programming': ['sql']}"
605034,Data Engineer,Data Engineer,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-06-28 09:58:22,True,False,Singapore,None,NaN,NaN,Amaris Consulting Pte. Ltd.,"['azure', 'databricks', 'kafka']","{'cloud': ['azure', 'databricks'], 'libraries'..."
309413,Data Analyst,Data Analyst,"Preston, UK",via BeBee,Full-time and Part-time,False,United Kingdom,2023-12-03 17:07:08,True,False,United Kingdom,None,NaN,NaN,Barclays,None,None
23703,Data Analyst,Data Analyst,"Stamford, CT",via Adzuna,Full-time,False,"New York, United States",2023-01-09 12:59:57,True,True,United States,None,NaN,NaN,General Reinsurance,"['sql', 'python', 'power bi', 'sap']","{'analyst_tools': ['power bi', 'sap'], 'progra..."
313583,Data Engineer,Data Analyst Engineer,"Dublin, Ireland",via LinkedIn,Full-time,False,Ireland,2023-03-21 17:42:15,False,False,Ireland,None,NaN,NaN,permanent tsb,"['sas', 'sas', 'sql', 'ssis', 'tableau', 'powe...","{'analyst_tools': ['sas', 'ssis', 'tableau', '..."

In [25]:
# ILI ovako
df_sampled = df.sample(frac=0.1)
df_sampled.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
249361,Data Engineer,IT Data Engineer/ Manager,Singapore,via LinkedIn,Full-time,False,Singapore,2023-01-11 07:27:37,False,False,Singapore,None,NaN,NaN,DAINAN TECH (S) PTE LTD,None,None
464591,Senior Data Analyst,Senior Data Analyst - Remote,"Schaumburg, IL",via WANE Jobs,Full-time,False,"Illinois, United States",2023-02-17 14:02:43,False,True,United States,None,NaN,NaN,UnitedHealth Group,"['sql', 'azure', 'excel']","{'analyst_tools': ['excel'], 'cloud': ['azure'..."
74097,Data Engineer,Head of Data Engineering ETL Data Warehouse,"England, UK",via WIRED Hired,Full-time,False,United Kingdom,2023-10-04 00:10:03,True,False,United Kingdom,None,NaN,NaN,client server,"['go', 'sql', 'sql server', 'aws', 'redshift',...","{'cloud': ['aws', 'redshift'], 'databases': ['..."
527216,Data Analyst,Power BI / Data Analyst,"Saint-Pierre-des-Corps, France",via Indeed,Full-time,False,France,2023-03-24 11:54:48,True,False,France,None,NaN,NaN,ELCA,"['sql', 'sql server', 'snowflake', 'spark', 'p...","{'analyst_tools': ['power bi'], 'cloud': ['sno..."
728389,Data Engineer,Data Engineering - Team Leader,Tabuk Saudi Arabia,via LinkedIn,Full-time,False,Saudi Arabia,2023-09-04 21:22:52,True,False,Saudi Arabia,None,NaN,NaN,Hireone IT Recruitment,None,None

Problem Statement:
Create a copy of the original DataFrame and fill in missing values in the salary_year_avg column with the median salary. Display the first 5 rows of the altered DataFrame.

Hint:
Use the copy() method to create a copy of the DataFrame and the fillna() method to fill in missing values.

In [26]:
df_copy = df.copy()

In [31]:
med_salary = df_copy['salary_year_avg'].median()
df_copy['salary_year_avg'] = df_copy['salary_year_avg'].fillna(med_salary)
df_copy.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,115000.0,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,115000.0,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,115000.0,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,115000.0,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,115000.0,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."