In [6]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Datadataset 
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [7]:
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

Problem Statement:
Create a pivot table to count the number of job postings for each job_title_short and job_country. Display the first 10 rows of the resulting pivot table.

Hint:
Use the pivot_table() function using the parameters index and aggfunc.

In [14]:
df.pivot_table(index='job_title_short', aggfunc='count')

,company_name,job_country,job_health_insurance,job_location,job_no_degree_mention,job_posted_date,job_schedule_type,job_skills,job_title,job_type_skills,job_via,job_work_from_home,salary_hour_avg,salary_rate,salary_year_avg,search_location
job_title_short,,,,,,,,,,,,,,,,
Business Analyst,49063,49057,49063,48991,49063,49063,47812,36755,49063,36755,49063,49063,388,1024,610,49063
Cloud Engineer,12331,12329,12331,12322,12331,12331,12180,8969,12331,8969,12331,12331,21,91,65,12331
Data Analyst,196070,196067,196075,195801,196075,196075,191475,159394,196075,159394,196067,196075,4138,9746,5451,196075
Data Engineer,186236,186237,186241,186005,186241,186241,183591,169362,186240,169362,186241,186241,2277,6847,4500,186241
Data Scientist,172281,172281,172286,172072,172286,172286,170158,145807,172286,145807,172286,172286,2581,8589,5922,172286
Machine Learning Engineer,14080,14078,14080,14061,14080,14080,13890,12171,14080,12171,14080,14080,46,637,576,14080
Senior Data Analyst,29216,29214,29216,29169,29216,29216,28708,24870,29216,24870,29216,29216,353,1492,1131,29216
Senior Data Engineer,44563,44561,44563,44483,44563,44563,44098,41632,44563,41632,44563,44563,429,2033,1591,44563
Senior Data Scientist,36957,36956,36957,36901,36957,36957,36700,32076,36957,32076,36957,36957,325,2021,1690,36957
Software Engineer,44926,44912,44929,44891,44929,44929,44462,37668,44929,37668,44929,44929,104,587,467,44929

In [17]:
df.pivot_table(index=['job_title_short', 'job_country'], aggfunc='size').head(10)

job_title_short   job_country
Business Analyst  Afghanistan      4
                  Albania         11
                  Algeria         21
                  Angola           1
                  Argentina      453
                  Armenia         29
                  Australia      928
                  Austria        738
                  Azerbaijan      16
                  Bahamas          5
dtype: int64

Create a pivot table to find the maximum, minimum, and average salary_year_avg for each company_name. Display the first 5 rows of the resulting pivot table.

Hint:
Use the pivot_table() function with using the parameters values, index, and aggfunc.

In [21]:
pivot2 = df.pivot_table(values='salary_year_avg', index='company_name', aggfunc=['max', 'min','mean'])
pivot2.head()

                                    max             min            mean
                        salary_year_avg salary_year_avg salary_year_avg
company_name
#twiceasnice Recruiting   120000.000000    61000.000000    77750.000000
/dev/color                125000.000000   125000.000000   125000.000000
0nward Select              92500.000000    92500.000000    92500.000000
1 Point System            137290.484375   137290.484375   137290.484375
1 Point System LLC.       170000.000000   170000.000000   170000.000000

Problem Statement:
Create a pivot table to calculate the median of salary_year_avg for each company_name and job_country:

Filter the pivot table to only include 'Data Scientist' roles.
Then filter the pivot table to only include company_name with a median salary_year_avg greater than 200,000.
Display the first 10 rows of the resulting pivot table.
Hint:
Filter the DataFrame to only include Data Scientist roles. Use the pivot_table() function using the parameters values, index, and aggfunc. Then filter the pivot table using a condition.

In [35]:
df_DS = df[df['job_title'] == 'Data Scientist'].copy()
df_DS.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
19,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Indeed,Full-time,False,India,2023-04-26 13:20:12,False,False,India,None,NaN,NaN,Bitwise Solutions,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
20,Data Scientist,Data Scientist,"Zaventem, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-01-31 13:53:38,False,False,Belgium,None,NaN,NaN,Devoteam,"['r', 'python', 'sql', 'pandas', 'numpy', 'sci...","{'libraries': ['pandas', 'numpy', 'scikit-lear..."
29,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Exusia,Full-time,False,India,2023-03-26 13:16:20,False,False,India,None,NaN,NaN,Exusia,None,None
55,Data Scientist,Data Scientist,"SÃ£o Paulo, State of SÃ£o Paulo, Brazil",via BeBee,Full-time,False,Brazil,2023-01-03 23:02:27,False,False,Brazil,None,NaN,NaN,Mars,"['python', 'sql', 'azure']","{'cloud': ['azure'], 'programming': ['python',..."
62,Data Scientist,Data Scientist,"Austin, TX",via BeBee,Full-time,False,Sudan,2023-02-17 14:01:39,False,True,Sudan,None,NaN,NaN,ClosedLoop,"['python', 'go']","{'programming': ['python', 'go']}"

In [37]:
pivot3 = df_DS.pivot_table(values='salary_year_avg', index=['company_name', 'job_country'], aggfunc='median')
filt_pivot3 = pivot3[pivot3['salary_year_avg'] > 200000]
filt_pivot3.head(10)

                                                           salary_year_avg
company_name                                job_country
Airtable                                    Sudan                 215500.0
Algo Capital Group                          Sudan                 325000.0
                                            United States         350000.0
East River Electric Power Cooperative, Inc. United States         537000.0
Federal Deposit Insurance Corporation       United States         210389.5
Grammarly                                   United States         204500.0
IBM                                         United States         213500.0
INgrooves Music Group                       United States         250000.0
INgroovesMusicGroup                         United States         250000.0
Linquest Corporation                        Sudan                 375000.0