In [12]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Datadataset 
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

Problem Statement:
Set the job_posted_date column as the index of the DataFrame and display the first 5 rows.

Hint:
Use the set_index() function to set the index.

In [13]:
df.set_index('job_posted_date', inplace=True)
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_posted_date,,,,,,,,,,,,,,,,
2023-06-16 13:44:15,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
2023-01-14 13:18:07,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2023-10-10 13:14:55,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
2023-07-04 13:01:41,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
2023-08-07 14:29:36,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

Problem Statement:
Reset the index of the DataFrame from the last problem (where job_posted_date column is the index) to the default integer index and drop the existing index. Display the first 5 rows.

Hint:
Use the reset_index() function to reset the index.

In [15]:
df.reset_index(drop=True, inplace=True)
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

Problem Statement:
Create a pivot table to calculate the median salary_year_avg for each company_name and sort the index in descending order. Display the first 5 rows.

Hint:
Use the sort_index() method and ascending parameter to sort company_name in reverse order.

In [24]:
pivot1 = df.pivot_table(values='salary_year_avg', index='company_name', aggfunc='median')
pivot1.sort_index(ascending=False)

                                    salary_year_avg
company_name
​Illinois State Board of Education     62536.000000
Технологическая компания              280000.000000
ЛАНИТ                                 400000.000000
ztp                                    95000.000000
zooplus SE                            161750.000000
...                                             ...
1 Point System LLC.                   170000.000000
1 Point System                        137290.484375
0nward Select                          92500.000000
/dev/color                            125000.000000
#twiceasnice Recruiting                65000.000000

[7316 rows x 1 columns]

In [25]:
pivot1 = df.pivot_table(values='salary_year_avg', index='company_name', aggfunc='median')
pivot1.sort_index(inplace=True, ascending=False)
pivot1.head()

                                    salary_year_avg
company_name
​Illinois State Board of Education          62536.0
Технологическая компания                   280000.0
ЛАНИТ                                      400000.0
ztp                                         95000.0
zooplus SE                                 161750.0

Problem Statement:
Create a pivot table to calculate the median salary_year_avg for each job_title_short, reset the index of the resulting pivot table, then set the index to salary_year_avg. Display the first 5 rows.

Hint:
Use the pivot_table() method to create the pivot table, use the reset_index() method to reset the index and set_index() method to set the index.

In [29]:
pivot2 = df.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc='median')
pivot2.reset_index(inplace=True)
pivot2.set_index('salary_year_avg', inplace=True)
pivot2.head()

                  job_title_short
salary_year_avg
85000.0          Business Analyst
90000.0            Cloud Engineer
90000.0              Data Analyst
125000.0            Data Engineer
127500.0           Data Scientist

In [ ]:
pivot_table = df.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc='median')
pivot_table.reset_index(inplace=True)
pivot_table.set_index('salary_year_avg', inplace=True)
pivot_table.head()