In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Datadataset 
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\Korisnik\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Problem Statement:
Create a DataFrame df_us_jobs that contains only job postings in the United States.
Then, create another DataFrame df_monthly_postings that counts the number of U.S. job postings for each month.
Merge these two DataFrames on the job_posted_month column using a right join, and display the first 5 rows of the resulting DataFrame.


Hint:
Filter the DataFrame first then use the groupby() method to count the number of job postings for each month.
Use the merge() function to combine the DataFrames on the job_posted_month column.

In [ ]:
df['job_posted_month'] = df['job_posted_date'].dt.to_period('M')
df

In [13]:
df_us_jobs = df[df['job_country'] == 'United States']
df_us_jobs

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None,2023-06
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',...",2023-07
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '...",2023-11
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['...",2023-03
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'...",2023-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785673,Data Scientist,Asset Management Data Scientist,"New York, NY",via Trabajo.org,Full-time,False,"New York, United States",2023-10-16 06:01:53,True,False,United States,None,NaN,NaN,JPMorgan Chase & Co.,None,None,2023-10
785685,Data Analyst,Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-07-16 06:01:27,True,False,United States,None,NaN,NaN,"Aara Technologies, Inc","['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['...",2023-07
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}",2023-04
785703,Data Analyst,Data Analyst - CRYPTOGRAPHY - Full-time,Anywhere,via Snagajob,Full-time,True,"Texas, United States",2023-01-28 06:02:55,True,False,United States,None,NaN,NaN,Axelon Services Corporation,None,None,2023-01
785705,Data Analyst,Expert Business Data Analyst - Now Hiring,"Oakland, CA",via Snagajob,Full-time,False,"California, United States",2023-01-09 06:00:25,False,False,United States,None,NaN,NaN,PG&E Corporation,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ...",2023-01

In [14]:
df_monthly_postings = df_us_jobs.groupby('job_posted_month').size().reset_index(name='postings_count')
df_monthly_postings

   job_posted_month  postings_count
0           2023-01           22670
1           2023-02           18020
2           2023-03           17904
3           2023-04           17282
4           2023-05           15283
5           2023-06           16694
6           2023-07           16210
7           2023-08           21029
8           2023-09           16313
9           2023-10           16998
10          2023-11           14736
11          2023-12           13153

In [15]:

merged_df = pd.merge(df_us_jobs, df_monthly_postings, on='job_posted_month', how='right')
merged_df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month,postings_count
0,Data Engineer,Data Engineer,"Fort Worth, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-25 13:24:01,False,False,United States,None,NaN,NaN,Programmers.io,"['sql', 'python']","{'programming': ['sql', 'python']}",2023-01,22670
1,Data Engineer,Data Engineer,"San Mateo, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-28 13:07:30,False,True,United States,None,NaN,NaN,Verkada,"['sql', 'python', 'aws', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['aws']...",2023-01,22670
2,Business Analyst,Business Intelligence Intern,"Dallas, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 13:02:07,False,False,United States,None,NaN,NaN,Copart,"['r', 'python', 'sql', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr...",2023-01,22670
3,Data Engineer,Data Engineer,"Cincinnati, OH",via SimplyHired,Full-time,False,"Texas, United States",2023-01-22 13:08:53,False,False,United States,None,NaN,NaN,Divisions Maintenance Group,"['sql', 'nosql', 'python', 'java', 'c++', 'sca...","{'databases': ['cassandra'], 'libraries': ['ha...",2023-01,22670
4,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-01-19 13:19:45,False,False,United States,None,NaN,NaN,Citi,"['sql', 'python', 'unix', 'excel', 'jira']","{'analyst_tools': ['excel'], 'async': ['jira']...",2023-01,22670

Problem Statement:
Create a DataFrame df_not_remote_jobs that contains only job postings that do not offer remote work (job_work_from_home == False).

From df_not_remote_jobs, calculate the average yearly salary (salary_year_avg) for each job title (job_title_short).
Store the result in a new DataFrame df_not_remote_salary.
Rename the salary column to salary_not_remote_avg.

Merge df_not_remote_jobs and df_not_remote_salary on the job_title_short column using a right join.

Display the first 5 rows of the resulting DataFrame.

Hint:
Filter the DataFrame first to get non-remote jobs. Then use the groupby() method to calculate the average salary for these non-remote jobs. Use the merge() function to combine the DataFrames on the job_title_short column.

In [28]:
df_not_remote_jobs = df[df['job_work_from_home'] == False]
df_not_remote_salary = df_not_remote_jobs.groupby('job_title_short').mean('salary_year_avg').reset_index()
df_not_remote_salary.rename(columns={'salary_year_avg':'salary_not_remote_avg'}, inplace=True)
df_not_remote_salary

,job_title_short,job_work_from_home,job_no_degree_mention,job_health_insurance,salary_not_remote_avg,salary_hour_avg
0,Business Analyst,0.0,0.262026,0.057397,90177.419940,42.908285
1,Cloud Engineer,0.0,0.478146,0.012245,105508.026786,41.931945
2,Data Analyst,0.0,0.385184,0.123590,93754.956809,37.567075
3,Data Engineer,0.0,0.435042,0.071393,129747.517613,57.394195
4,Data Scientist,0.0,0.060500,0.148341,134405.937420,47.802271
5,Machine Learning Engineer,0.0,0.077827,0.027954,125163.597015,43.799250
6,Senior Data Analyst,0.0,0.359929,0.174829,114051.799273,45.199471
7,Senior Data Engineer,0.0,0.434244,0.107989,145330.070790,61.062131
8,Senior Data Scientist,0.0,0.059201,0.172145,151774.688222,50.660447
9,Software Engineer,0.0,0.479892,0.017048,111894.697884,46.018000

In [29]:
merged2 = pd.merge(df_not_remote_jobs, df_not_remote_salary, on='job_title_short', how='right')
merged2

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home_x,search_location,job_posted_date,job_no_degree_mention_x,job_health_insurance_x,...,salary_hour_avg_x,company_name,job_skills,job_type_skills,job_posted_month,job_work_from_home_y,job_no_degree_mention_y,job_health_insurance_y,salary_not_remote_avg,salary_hour_avg_y
0,Business Analyst,Technology & Operations Business Analyst,"Copenhagen, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-06-05 13:44:34,False,False,...,NaN,Hempel,"['excel', 'powerpoint', 'power bi']","{'analyst_tools': ['excel', 'powerpoint', 'pow...",2023-06,0.0,0.262026,0.057397,90177.419940,42.908285
1,Business Analyst,Business Intelligence Intern,"Dallas, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 13:02:07,False,False,...,NaN,Copart,"['r', 'python', 'sql', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr...",2023-01,0.0,0.262026,0.057397,90177.419940,42.908285
2,Business Analyst,BI Engineer,Namibia,via Intellijobs.ai,Full-time,False,Namibia,2023-03-05 14:10:49,False,False,...,NaN,Innover,"['sql', 'gcp', 'looker', 'tableau']","{'analyst_tools': ['looker', 'tableau'], 'clou...",2023-03,0.0,0.262026,0.057397,90177.419940,42.908285
3,Business Analyst,Business Analyst,"Tel Aviv-Yafo, Israel",via Comeet,Full-time,False,Israel,2023-09-05 13:50:12,False,False,...,NaN,ironSource,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['...",2023-09,0.0,0.262026,0.057397,90177.419940,42.908285
4,Business Analyst,Commercial Analyst,South Africa,via LinkedIn,Full-time,False,South Africa,2023-02-14 13:36:23,True,False,...,NaN,PEP,"['sql', 'tableau', 'spss', 'sap']","{'analyst_tools': ['tableau', 'spss', 'sap'], ...",2023-02,0.0,0.262026,0.057397,90177.419940,42.908285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
716184,Software Engineer,Simulation Engineer,"Prague, Czechia",via Trabajo.org,Full-time,False,Czechia,2023-01-16 06:35:30,False,False,...,NaN,Ricardo Prague s.r.o.,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}",2023-01,0.0,0.479892,0.017048,111894.697884,46.018000
716185,Software Engineer,Application Support Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,...,NaN,CompuGroup Medical,"['c#', 'sql']","{'programming': ['c#', 'sql']}",2023-03,0.0,0.479892,0.017048,111894.697884,46.018000
716186,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:17,False,False,...,NaN,Hydra X Pte. Ltd.,"['docker', 'kubernetes']","{'other': ['docker', 'kubernetes']}",2023-03,0.0,0.479892,0.017048,111894.697884,46.018000
716187,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,...,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete...",2023-03,0.0,0.479892,0.017048,111894.697884,46.018000
716188,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,...,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}",2023-03,0.0,0.479892,0.017048,111894.697884,46.018000

Problem Statement:
Create a DataFrame df_company_salary that calculates the average yearly salary for each company.
Then, create another DataFrame df_company_remote that counts the number of remote job postings for each company. Name this count column remote_count.
Merge these two DataFrames on the company_name column using an inner join and display the first 5 rows of the resulting DataFrame.

Hint:
Calculate the average yearly salary by company_name. Then use the groupby() function to calculate the average salary and count the number of remote job postings for each company. Use the merge() function to combine the DataFrames on the company_name column.

In [35]:
df_company_salary = df.groupby('company_name')['salary_year_avg'].mean().reset_index()
df_company_remote = df[df['job_work_from_home'] == True].groupby('company_name').size().reset_index(name='remote_count')
merged_df = pd.merge(df_company_salary, df_company_remote, on='company_name', how='inner')
merged_df.head(10)

,company_name,salary_year_avg,remote_count
0,#EqualsTrue,NaN,4
1,#TeamGoHealth,NaN,1
2,#twiceasnice Recruiting,77750.0,1
3,&Work,NaN,1
4,"(AEG) Application Engineering Group, Inc.",NaN,1
5,(ISSA) International Sports Sciences Association,NaN,2
6,(주)직방 (ZIGBANG),NaN,2
7,+OneX,NaN,1
8,"- - Career Mentors, LLC",NaN,1
9,- - DevGrid,NaN,1